{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #parent,#wrapper,#left,#right
        {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0 0 10px red;
            overflow: hidden;

        }
        #parent>img{
            width: inherit;
            height: inherit;
            transition: all 1s linear 2s;
            filter: grayscale(100px);
        }
        #parent:hover{
            cursor: pointer;
        }
        #parent:hover>img{
            transform: scale(1.2,1.2);
        }
        #parent>#wrapper{
            background-color:maroon;
            top: 0px;
            left: 0px;
            position: absolute;
            transition: all 1s linear 1s;
            margin: 0px;
        }
        #parent:hover>#wrapper
        {
            transform: translateY(-100%);
        }
        #parent>#left
        {
            background-color: rgb(231, 200, 23);
            top: 0px;
            left: 0px;
            width: 50%;
            position: absolute;
            transform-origin: left;
            transition: all 1s linear 0s;
            margin: 0px;

        }
        #parent:hover>#left
        {
           transform: perspective(200px)
            rotateY(90deg);
        }
        #parent>#right
        {
            background-color: rgb(231, 200, 23);
            top: 0px;
            left: 50%;
            width: 50%;
            position: absolute;
            transform-origin:right;
            transition: all 1s linear 0s;
            margin: 0px;

        }
        #parent:hover>#right
        {
            transform: perspective(200px)
            rotateY(-90deg);
        }


    </style>
</head>
<body>
    <div id="parent">
         <img src="{% static 'images/IMG_85432776798442.jpeg' %}" alt="">
         <div id="wrapper"></div>
         <div id="left"></div>
         <div id="right"></div>
    </div>
</body>
</html>